{
  "version": 2,
  "rewrites": [
    { "source": "/api/plan", "destination": "/api/plan.js" },
    { "source": "/api/itinerary", "destination": "/api/itinerary.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}